

{% extends 'base.html' %}
{% load static %}

{% block content %}
{% if messages %}
{% for message in messages %}
<div class="row alertMessages" style="position: absolute; width: 100%; z-index: 101; margin-top: 15px; backdrop-filter: blur(3px); ">
  <div class="col-md-3 col-1"></div>
  <div style="font-family: 'Lato', sans-serif;"
    class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{message.tags}}{% endif %} alert-dismissible fade show col-md-6 col-10 text-center">
    {{message}}
    <a href="{% url 'assign_teacher' %}" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  </div>
</div>
{% endfor %}
{% endif %}

<div class="content container-fluid">
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
          <h3 class="page-title">Assigned Teacher</h3>
          <ul class="breadcrumb">
           
          </ul>
        </div>
        <div class="col-auto text-right float-right ml-auto">
          <!-- <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a> -->
          <a href="add-student.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="card card-table">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-center mb-0 datatable">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Subject</th>
             
             
                    <th class="text-right">Action</th>
                  </tr>
                </thead>
                <tbody>
                    {% for i in subjects %}
                  <tr>
                    <td>{{i.course_teacher.t_name}}</td>
                    <td>{{i.course_name.subject_info.subject_name}}</td>

     

                    <td class="text-right">
                      <div class="actions">
                        
                        <a  class="btn btn-sm bg-danger-light">
                          <i class="fas fa-trash"></i>
                      </a>
                      </div>
                    </td>
                  </tr>
                    {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


{% endblock %}