
     

{% extends 'teacherbase.html' %}
{% load static %}

{% block content %}

{% if messages %}
{% for message in messages %}
<div class="row alertMessages" style="position: absolute; width: 100%; z-index: 101; margin-top: 15px; backdrop-filter: blur(3px); ">
  <div class="col-md-3 col-1"></div>
  <div style="font-family: 'Lato', sans-serif;"
    class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{message.tags}}{% endif %} alert-dismissible fade show col-md-6 col-10 text-center">
    {{message}}
    <a href="{% url 'assign_teacher' %}" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  </div>
</div>
{% endfor %}
{% endif %}
  <div class="content container-fluid">
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
          <h3 class="page-title">Add Students</h3>
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="students.html">Students</a></li>
            <li class="breadcrumb-item active">Add Students</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="form-title"><span>Student Information</span></h5>
            <form action="{% url 'add_student' %}" method="GET">
              {% csrf_token %}
        
                 
             
              <div class=" col-sm-11">
                <div class="form-group">
                  {{form}}
                  {{form2}}
                </div>
              </div>
     
              <div class=" col-sm-11">
                <div class="form-group">
                  <label>Class</label>
                  <select class="form-control" name="student_class" required>
                    {% for i in student_class %}
                    <option value="{{i}}" selected>{{i}}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
     


              <div class=" col-sm-11">
                <div class="form-group">
                  <label>Session</label>
                  <select class="form-control" name="course_session">
                    {% for i in student_session  %}
                    <option value="{{i}}" selected>{{i}}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
     

              <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

    {% endblock %}
