
     

{% extends 'teacherbase.html' %}
{% load static %}

{% block content %}

  <div class="content container-fluid">
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
          <h3 class="page-title">Add Students</h3>
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="students.html">Students</a></li>
            <li class="breadcrumb-item active">Add Students</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <form action="{% url 'add_marks_excel' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}

              <!-- <div class="row"> -->
              <div class="col-12">
                <h5 class="form-title"><span>Filter Class</span></h5>
              </div>
             
              <div class=" col-sm-11">
                <div class="form-group">
                  <label>Session</label>
                  <select class="form-control" name="test_session">
                    <option selected>Choose Session</option>
                    {% for i in session %}
                    <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
     


              <div class=" col-sm-11">
                <div class="form-group">
                  <label>Class</label>
                  <select class="form-control" name="test_class">
                    <option selected>Choose Class</option>
                    {% for i in class_all %}
                    <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
     

              <div class=" col-sm-11">
                <div class="form-group">
                  <label>Subject</label>
                  <select class="form-control" name="test_subject">
                    <option selected>Choose Subject</option>
                    {% for i in subjects %}
                <option value="{{i}}">{{i}}</option>
                {% endfor %}
                  </select>
                </div>
              </div>

              <div class=" col-sm-11">
                <div class="form-group">
                  <label>Test</label>
                  <select class="form-control" name="test_type">
                    <option selected>Choose Test Type</option>
                    {% for i in tests %}
                <option value="{{i.test.test_name}}">{{i.test.test_name}}</option>
                {% endfor %}
                  </select>
                </div>
              </div>
     
              <div class=" col-sm-11">
                <div class="form-group">
                  
              <label >Upload Student Marks  file</label><br>
              <input class="form-control" id="file" type="File" name="actual_file_name" >
                </div>
              </div>
   
             
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

    {% endblock %}
