
     

{% extends 'teacherbase.html' %}
{% load static %}

{% block content %}

  <div class="content container-fluid">
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
          <h3 class="page-title">Add Students</h3>
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="students.html">Students</a></li>
            <li class="breadcrumb-item active">Add Students</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="form-title"><span>Student Information</span></h5>
            <table class="table table-hover table-center mb-0 datatable">
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>School Name</th>
                    
             
                    <!-- <th>Roll No</th>
                    <th>Class</th> -->

                    <th class="text-right">Action</th>
                  </tr>
                </thead>
                <tbody>
                    {% for i in school_list %}
                  <tr>
                    <td>{{ forloop.counter}}</td>
                    <td>{{i}}</td>
         
                    <td class="text-right">
                      <!-- <div class="actions">
                        <a  class="btn btn-sm bg-success-light mr-2">
                          <i class="fas fa-pen"></i>
                        </a>
                        <a  class="btn btn-sm bg-danger-light">
                          <i class="fas fa-trash"></i>
                        </a>
                      </div> -->
                    </td>
                  </tr>
                    {% endfor %}
                </tbody>
              </table>
          </div>
        </div>
      </div>
    </div>
  </div>

    {% endblock %}
