
  {% extends 'teacherbase.html' %}
  {% load static %}
  
  {% block content %}
  <style>
    body {
        font-family: 'Lato', Arial, sans-serif;
        color: black;
    }
    
    .container > header {
        margin: 0 auto;
        padding: 1em;
        text-align: center;
    }
    
    .container > header h1 {
      font-weight: 600;
        font-size: 3em;
        margin: 0;
    }
    
    .wrapper {
        line-height: 1.5em;
        margin: 0 auto;
        padding: 2em 0 3em;
        width: 90%;
        max-width: 2000px;
        overflow: hidden;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
        background: #fff;
    }
    
    th {
        background-color: #F5C16C;
        font-weight: bold;
        color: #fff;
        white-space: nowrap;
    }
    
    td, th {
        padding: 1em 1.5em;
        text-align: left;
    }
    
    tbody th {
        background-color: #2ea879;
    }
    tbody tr:nth-child(2n-1) {
        background-color: #f5f5f5;
        transition: all .125s ease-in-out;
    }
    tbody tr:hover {
        background-color: #f5ead7;
    }
    
    td.rank {
        text-transform: capitalize;
    }
    html {
        font-family:arial;
        font-size: 18px;
      }
      
      td {
        border: 1px solid #726E6D;
        padding: 15px;
      }
      
      thead{
        font-weight:bold;
        text-align:center;
        background: #F5C16C;
        color:white;
      }
      
      table {
        border-collapse: collapse;
      }
      
      .footer {
        text-align:right;
        font-weight:bold;
      }
      
      tbody >tr:nth-child(odd) {
        background: white;
      }
      
    
  </style>

   

      <div class="content container-fluid">
        <div class="page-header">
          <div class="row align-items-center">
            <div class="col">
              <div style="border:1px solid black; padding:13px;height:1284px;background-color:antiquewhite;width:950px">
                <div>
              <h3 class="page-title">Report Card</h3>
              <!-- <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="subjects.html">Sports</a></li>
                <li class="breadcrumb-item active">Edit Sports</li>
              </ul> -->
          
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                  
                  <form>
                      <head>
                          <!-- <h4> Student Report Card </h4> -->
                        </head>
                        <div>
                          <!-- <img src="gov1.png" style="width:143px;height:113px;float:left" alt=""> -->
                          <h2 style="text-align:center;font-family:'Cloister';">
                              <b> Nehru Vidyalaya ,Pune</b>
                          </h2>
                          <h2 style="text-align:center;font-family:'Cloister'">नेहरू विद्यालय, पुणे</h2>
                          <h2 style="text-align:center;font-family:'Cloister'">
                              <b> STATEMENT OF MARKS</b>
                          </h2>
                          <h2 style="text-align:center;font-family:'Cloister'">गुणपत्रक</h2>
                          <div>
                              <div class="card-body" style="background-color:antiquewhite;border:1px solid antiquewhite">
                                  <form>
                                      <body>
                                          <h6>
                                              <b>Name:</b>
                                              Jay
                                          </h6>
                                          <h6>
                                              <b>Class:</b>
                                              2
                                          </h6>
                                          <h6>
                                              <b> Roll No.:</b>
                                              1
                                          </h6>
                                          <h6>
                                              <b>Session:</b>
                                              2022-2023
                                          </h6>
                                          <h6>
                                              <b>School:</b>
                                              GNHS
                                          </h6>
                                          <img src="prof1.png" style="float:right;margin-top:-135px;width:184px;height:155px" alt="">
                                      </body>
                                  </form>
                              </div>
                  </form>
  
                  <!-- <footer>
                         
                      </footer> -->
                </div>
              </div>
            <div class="card">
              <div class="card-body">
                
                <form>
                    <head>

                        <title> Student Report Card </title>
                        <h2> Student Report Card </h2>
                      </head>
                      <body>
                        <table>
                          <thead>
                            <tr>

                              <td >subject </td>
                              <td>Unit Test 1 </td>
                              <td>Unit Test 2</td>
                              <td>Unit Test 3 </td>
                              <td>Unit Test 4 </td>
                              <td>Semester  1 </td>
                              <td>Semester 2 </td>
                              <!-- <td > marks </td> -->
                              <!-- <td > CO's</td> -->
                            </tr>
                            
                          </thead>
                          <tbody>

                     {% for key,value in student_marks_dict.items %}
                            <tr>
                                <td>{{key}}</td>
                           {% for key1,value1 in value.items %}
                              <td> {{value1}}

                                <!-- Button trigger modal -->
                                  {% for key11,value11 in student_mark_dict.items %}  
                                  {% for key22,value22 in value11.items %}  
                                  {% for key33,value33 in value22.items %}  
                                  {% if  key33 == test_lists.forloop.counter %}
                                <div style="width: 23px;" class="container">
                                  <!-- <h2>Small Modal</h2> -->
                                  <!-- Trigger the modal with a button -->
                                  <button  style="text-align:center;margin-left:-39px;background-color:white;color:black;border:white" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#{{key11}}{{key33}}">22</button>
                                
                                  <!-- Modal -->

                                  <div class="modal fade" id="{{key11}}{{key33}}" role="dialog">
                                    <div class="modal-dialog modal-sm">
                                      <div class="modal-content">
                                        {{key33}}
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <!-- <h4 class="modal-title">Modal Header</h4> -->
                                        </div>
                                        <div>
                                          <table style="background-color: white;">
                                            {% for key44,value44 in value33.items %}
                                              <tr>
                                                <th>{{value44}}</th>
                                                
                                              </tr>
                                            {% endfor %}
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  {% endif %}
                                  {% endfor %}
                                  {% endfor %}
                                  {% endfor %}
                                </div>
                                              
                              </td>
                           
                              {%  endfor %}
                            </tr>
                            
                            {%  endfor %}
                          </tbody>
                          <tfoot>
                            <!-- <tr>
                              <td colspan="2" class="footer">Total</td>
                              <td> 15.0 </td>
                              <td colspan="2">55.95 </td>
                            </tr> -->
                            <!-- <tr> -->
                              <!-- <td colspan="2" class="footer">Result</td> -->
                              <!-- <td colspan="3">Pass</td> -->
                            <!-- </tr> -->
                        </table>
                      </body>
                </form>
                

                <!-- <footer>
                       
                    </footer> -->
              </div>
            </div>
            <div class="card">
                <div class="card-body">
                  
                  <form>
                      <head>
                          <title> Student Report Card </title>
                          <h2> Student Report Card </h2>
                        </head>
                        <body>
                          {% for key,value in student_co_dict.items %}
                          <table>
                            <thead>
                              <tr>
                                <td >subject </td>
                               
                                {% for key1,value1 in value.items %}
                                <td>{{key1}} </td>
                                {% endfor %}
                               
                              </tr>
                              
                            </thead>
                            <tbody>
                              <tr>
                                <td >{{key}} </td>
                                {% for key1,value1 in value.items %}
                               
                               
                                {%  if value1 == True  %}


                                <td><i class="fa fa-check" aria-hidden="true"></i> </td>

                                  {% else %}
                                <td> <i class="fa fa-times" aria-hidden="true"></i></td>
                               {% endif %}
                               {% endfor %}
                              </tr>
                              
                              
                            </tbody>
                            <tfoot>
                              <!-- <tr>
                                <td colspan="2" class="footer">Total</td>
                                <td> 15.0 </td>
                                <td colspan="2">55.95 </td>
                              </tr> -->
                              <!-- <tr> -->
                                <!-- <td colspan="2" class="footer">Result</td> -->
                                <!-- <td colspan="3">Pass</td> -->
                              <!-- </tr> -->
                          </table>
                          <br>
                    {% endfor %}
                        </body>
                  </form>
                  
  
                  <!-- <footer>
                         
                      </footer> -->
                </div>
              </div>
            </div>
            </div>
              {% endblock %}
