{% load static %}

<div class="header">
   <div class="header-left">
     <a href="index.html" class="logo">
       <img src="{% static 'praglogo.png'  %}" alt="Logo" width="500" height="500">
     </a>
     <a href="index.html" class="logo">
       <img src="{% static 'logo_prag_1.png' %}" alt="Logo" style="width:180px;height:80px">
     </a>

     <a href="index.html" class="logo logo-small">
       <img src="{% static 'praglogo.png'  %}" alt="Logo" width="30" height="30">
     </a>
   </div>
   <a href="javascript:void(0);" id="toggle_btn">
     <i class="fas fa-align-left"></i>
   </a>
   <div class="top-nav-search mt-3">
     <h4><strong>Government Of Maharashtra</strong></h4>
   </div>
   <a class="mobile_btn" id="mobile_btn">
     <i class="fas fa-bars"></i>
   </a>
   <ul class="nav user-menu">
   
     <li class="nav-item dropdown has-arrow">
       <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
        <i class="fas fa-school"></i>

       </a>
       <div class="dropdown-menu">
         <div class="user-header">
                     <div class="user-text">
             <h6>{{request.user.name}}</h6>
             <p class="text-muted mb-0">School</p>
           </div>
         </div>
         <a class="dropdown-item" href="profile.html">My Profile</a>
         <a class="dropdown-item" href="inbox.html">Inbox</a>
         <a class="dropdown-item" href="{% url 'logout_view' %}">Logout</a>
       </div>
     </li>
   </ul>
 </div>